.main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: @quickhire-message;
    

    @media @mobile2 {
        align-items: flex-start;

    }

    @media @mobile {
        align-items: flex-start;
    }

    .second-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        @media @mobile2 {
            margin-top: 20%;
        }

        @media @mobile {
            margin-top: 20%;
        }

        .make {
        text-align: center;
        padding: 2%;
        }

        .main-form {
            border: 1px solid #D6D6D6;
            background: #F9F9F9;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 50rem;
            height: 45rem;

            @media @mobile {
                width: 33rem;
                height: 40rem;
                justify-content: center;
            }
    
            @media @mobile2 {
                width: 30rem;
                height: 40rem;
                justify-content: center;
            }
    
            .form-inputs  {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                height: 20vh;

                @media @mobile2 {
                    max-width: 30rem;
                    max-height: 50rem;
                    padding: 2%;
                }
    
                @media @mobile {
                    max-width: 30rem;
                    max-height: 50rem;
                    padding: 2%;
                }

                input {
                    width: 387px;
                    height: 18%;
                    background: #FFFFFF;
                    border: 1px solid #D3D3D3;
                    font-size: 20px;

                    @media @mobile2 {
                        max-width: 25rem;
                        max-height: 45rem;
                    }

                    @media @mobile {
                        max-width: 25rem;
                        max-height: 45rem;
                    }

                }

                label {
                    color: rgba(0, 0, 0, 0.54);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;


                    @media @mobile {
                        text-align: center;
                        width: 100%;
                       }

                   @media @mobile2 {
                       text-align: center;
                       width: 100%;
                       }

                }
            }
        }
        button {
            width: 387px;
            height: 58px;
            background: #3073AB;
            border: 1px solid #D3D3D3;
            color: #fff;
            font-size: 1rem;
            border-radius: 8px;
            @media @mobile2 {
                width: 20rem;
                margin-top: 10%;
            }

            @media @mobile {
                width: 20rem;
                margin-top: 10%;
            }
        }
        button:hover {
            background: #fff;
            color: #3073AB;
        }
    }


}

