
.landing-page {
  //   border: salmon dashed 1px;
  // background: @quickhire-message;
  width: 100%;
  // height: 100vh;
  @media @tablet{
    width: 100%;
  } @media @mobile{
    width: 100%;
  }
  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 3.25rem;
    padding: 2%;
    @media @mobile{
      padding-left:2%;
    }
  }
  .p-div {
    font-size: large;
    padding-top: 5%;
    .p-1 {
      padding-left: 10%;
    }
    .p-2 {
      padding-left: 7%;
    }
    .p-3 {
      padding-left: 4%;
    }
    @media @mobile {
      font-size: unset;
      .p-1 {
        padding-left: 4%;
      }
      .p-2 {
        padding-left: 4%;
      }
      .p-3 {
        padding-left: 4%;
      }
    }
  }
  .bottom-content {
    display: flex;
    @media @tablet {
      flex-direction: column;
      width: 100%;
    }
    @media @mobile {
      flex-direction: column;
      width: 100%;
    }
    a {
      width: 40%;
      height: 30%;
    }
    .button-div {
      display: flex;
      width: 49%;
      align-items: center;
      justify-content: center;
      @media @tablet {
        width: 100%;
        height: 15vh;
        padding-top: 4%;
      }
      @media @mobile {
        width: 100%;
        height: 15vh;
        padding-top: 4%;
      }
      button {
        width: 100%;
        height: 50%;
        text-decoration: none;
        font-size: medium;
        color: #ffffff;
        background: @quickhire-main;
        border: 1px solid @quickhire-main;
        border-radius: 3px;
        &:hover {
          background: #ffffff;
          border-radius: 5px;
          color: @quickhire-main
        }
        @media @tablet {
          height: 100%;
        }
        @media @mobile {
          height: 100%;
        }
        a {
          @media @tablet {
            height: 35%;
            width: 60%;
          }
          @media @mobile {
            height: 35%;
            width: 60%;
          }
        }
      }
    }
  }
  .img-div {
    display: flex;
    width: 49%;
    justify-content: flex-end;
    padding: 3%;
    img {
      max-width: 100%;
    }
    @media @mobile {
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
    @media @tablet {
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
  }
}
